{"name":"法考倒计时 2026","short_name":"法考倒计时","description":"2026年法考倒计时与每日诗词","start_url":"/exam-countdown/","display":"standalone","background_color":"#F5E6D3","theme_color":"#8B1A1A","lang":"en","scope":"/exam-countdown/","orientation":"portrait","icons":[{"src":"/icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
